<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form in HTML and CSS</title>
    <link rel="stylesheet" href="login & register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="Login">
        <form method="POST" action="forgot pass.php">
            <h1>Password Forgot</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Favorite Food" name="favorite-food" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">Get Password</button>
            <div class="register-link">
                <p>If you got the password try to login? <a href="login.html">Login</a></p>
            </div>
        </form>             
    </div>
    
</body>
</html>