<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet icon" type="x-icon" href="Images/animal.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="container">

    <header>
        <img src="Images/animal (4).png" alt="Logo"  class="logo"/>
        <a href="#" class="logo_name">Chessverse</a>
        <nav>
            <a href="#home" class="active">🏠Home</a>
            <a href="#Rules">♟️Rules</a>
            <a href="#Players">👨‍💼Players</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <main>

        <a href="#feedback form" class="go-to-top"><i class='bx bx-down-arrow-alt'></i></a>
        <section class="sec1" id="home">
            <div class="home_img">
                <img src="Images/home.jpg" alt="homepage" height="700px" width="1200px">
                <div class="home-text">
                    <h1>Welcome to  <h5>Chessverse</h5>  </h1>
                    <br>
                    <p class="pre1">Chessverse is a website dedicated to the game of chess. </p>
                    <p class="pre2">Here, you can learn about the rules of chess, explore the pieces and their movements, and view the top players in the world.</p>
                    <a class="button" href="#Rules">
                        <button>Know about rules👉</button>
                    </a>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="sec2" id="Rules">
            <div class="side_rules">
                <h3>Steps to learn rules</h3>
                <p><a href="#set up the chess board">1. Set Up The Chess Board</a></p><br>
                <p><a href="#learn to move the pieces">2. Learn To Move The Pieces</a></p><br>
                <p><a href="#discover the special rules">3. Discover The Special Rules</a></p><br>
                <p><a href="#learn who makes the first move">4. Learn Who Makes The First Move</a></p><br>
                <p><a href="#study basic chess strategies">5. Study Basic Chess Strategies</a></p><br>
            </div>
            <div class="rules">
                <h1>📖Rules</h1>
                <img class="r_image"  src="Images/rule_image.jpg" alt="rules image">
                <h1 class="playchess" id="set up the chess board">How to Play Chess: Rules To Get You Started</h1>
                <div class="steps">
                    <!-- Setup the board -->
                    <h4 >Step 1. How To Setup The Chessboard</h4>
                    <h5>At the beginning of the game the chessboard is laid out so that each player has the white (or light) color square in the bottom right-hand side.</h5><br>
                    <h5>The chess pieces are then arranged the same way each time. The second row (or rank) is filled with pawns. The rooks go in the corners, then the knights next to them, followed by the bishops, and finally the queen, who always goes on her own matching color (white queen on white, black queen on black), and the king on the remaining square.</h5>
                    <img class="board_gif"  src="Step1.png" alt="step1"  height="250px" width="250px"></img><hr><br>
                    <!-- Move -->
                    <h4 id="learn to move the pieces">Step 2. How The Chess Pieces Move</h4>
                    <h5>Each of the 6 different kinds of pieces moves differently. Pieces cannot move through other pieces (though the knight can jump over other pieces), and can never move onto a square with one of their own pieces. However, they can be moved to take the place of an opponent's piece which is then captured. Pieces are generally moved into positions where they can capture other pieces (by landing on their square and then replacing them), defend their own pieces in case of capture, or control important squares in the game.</h5>
                    <!-- King -->
                    <h4>• How to Move the King in Chess</h4>
                    <h5>The king is the most important piece, but is one of the weakest. The king can only move one square in any direction - up, down, to the sides, and diagonally</p>
                    <img src="King.gif" alt="King Movements" height="250px" width="250px">
                    <h5>The king may never move himself into check (where he could be captured). When the king is attacked by another piece this is called "check".</h5>
                    <!-- Queen -->
                    <h4>• How To Move The Queen In Chess</h4>
                    <h5>The queen is the most powerful piece. She can move in any one straight direction - forward, backward, sideways, or diagonally - as far as possible as long as she does not move through any of her own pieces.</h5>
                    <img src="Queen.gif" alt="Queen Movements" height="250px" width="250px">
                    <h5>And, like with all pieces, if the queen captures an opponent's piece her move is over. Notice how the white queen captures the black queen and then the black king is forced to move.</h5>
                    <!-- Rook -->
                    <h4>• How To Move The Rook In Chess</h4>
                    <h5>The rook may move as far as it wants, but only forward, backward, and to the sides.</h5>
                    <img src="Rook.gif" alt="Rook Movements" height="250px" width="250px">
                    <h5>The rooks are particularly powerful pieces when they are protecting each other and working together!</h5>
                    <!-- Bishop -->
                    <h4>• How To Move The Bishop In Chess</h4>
                    <h5>The bishop may move as far as it wants, but only diagonally. Each bishop starts on one color (light or dark) and must always stay on that color.</h5>
                    <img src="Bishop.gif" alt="Bishop Movements" height="250px" width="250px">
                    <h5>Bishops work well together because they cover up each other's weaknesses.</h5>
                    <!-- Knight -->
                    <h4>• How To Move The Knight In Chess</h4>
                    <h5>Knights move in a very different way from the other pieces – going two squares in one direction, and then one more move at a 90-degree angle, just like the shape of an “L”.</h5>
                    <img src="Knight.gif" alt="Knight Movements" height="250px" width="250px">
                    <h5>Knights are also the only pieces that can move over other pieces.</h5>
                    <!-- Pawn -->
                    <h4>• How To Move The Pawn In Chess</h4>
                    <h5>Pawns are unusual because they move and capture in different ways: they move forward but capture diagonally. Pawns can only move forward one square at a time, except for their very first move where they can move forward two squares.</h5>
                    <img src="Pawn.gif" alt="Pawn Movements" height="250px" width="250px">
                    <h5>Pawns can only capture one square diagonally in front of them. They can never move or capture backward. If there is another piece directly in front of a pawn he cannot move past or capture that piece.</h5><hr><br>
                    <!-- Step 3 -->
                    <h4 id="discover the special rules">Step 3. Discover The Special Rules Of Chess</h4>
                    <h5>There are a few special rules in chess that may not seem logical at first. They were created to make the game more fun and interesting.</h5>
                    <!-- Promote Pawn -->
                    <h4>• How To Promote A Pawn In Chess</h4>
                    <h5>Pawns have another special ability and that is that if a pawn reaches the other side of the board it can become any other chess piece (called promotion) excluding a king (or pawn, for that matter). A pawn may be promoted to a knight, bishop, rook, or queen.</h5>
                    <img src="Promote Pawn.gif" alt="Promote Pawn Movements" height="250px" width="250px">
                    <!-- En Passant Pawn -->
                    <h4>• How To Do "En Passant" In Chess</h4>
                    <h5>The last rule about pawns is called “en passant,” which is French for “in passing”. If a pawn moves out two squares on its first move, and by doing so lands to the side of an opponent's pawn (effectively jumping past the other pawn's ability to capture it), that other pawn has the option of capturing the first pawn as it passes by.</h5>
                    <img src="En Passant Pawn.gif" alt="En Passant Pawn Movements" height="250px" width="250px">
                    <h4>• How To Castle In Chess</h4>
                    <h5>One other special chess rule is called castling. This move allows you to do two important things all in one move: get your king to safety (hopefully), and get your rook out of the corner and into the game. On a player's turn he may move his king two squares over to one side and then move the rook from that side's corner to right next to the king on the opposite side. (See the example below.) However, in order to castle, the following conditions must be met: <br>
                        • it must be that king's very first move <br>
                        • it must be that rook's very first move <br>
                        • there cannot be any pieces between the king and rook to move <br>
                        • the king may not be in check or pass through check
                    </h5>
                    <img src="Castling.gif" alt="Castling Movements" height="250px" width="250px"><hr><br>
                    <!-- Step 4 -->
                    <h4 id="learn who makes the first move">Step 4. Find Out Who Makes The First Move In Chess</h4>
                    <h5>The player with the white pieces always moves first. Therefore, players generally decide who will get to be white by chance or luck such as flipping a coin or having one player guess the color of the hidden pawn in the other player's hand. White then makes a move, followed by black, then white again, then black, and so on until the end of the game. Being able to move first is a tiny advantage that gives the white player an opportunity to attack right away.</h5><br><hr><br>
                    <!-- Step 5 -->
                    <h4 id="study basic chess strategies">Step 5. Study Basic Chess Strategies</h4>
                    <h5>There are four simple things that every chess player should know:</h5>
                    <h4>• Protect Your King</h4>
                    <h5>Get your king to the corner of the board where he is usually safer. Don't put off castling. You should usually castle as quickly as possible. Remember, it doesn't matter how close you are to checkmating your opponent if your own king is checkmated first!</h5>
                    <h4>• Don't Give Pieces Away</h4>
                    <h5>Don't carelessly lose your pieces! Each piece is valuable and you can't win a game without pieces to checkmate. There is an easy system that most players use to keep track of the relative value of each chess piece. How much are the chess pieces worth?<br>
                        • A pawn is worth 1 <br>
                        • A knight is worth 3 <br>
                        • A bishop is worth 3 <br>
                        • A rook is worth 5 <br>
                        • A queen is worth 9 <br>
                        • The king is infinitely valuable <br>
                        At the end of the game, these points don't mean anything—it is simply a system you can use to make decisions while playing, helping you know when to capture, exchange, or make other moves.
                    </h5>
                    <img src="Step 5.gif" alt="Step 5 Movements" height="250px" width="250px">
                    <h4>• Control The Center Of The Chessboard</h4>
                    <h5>You should try and control the center of the board with your pieces and pawns. If you control the center, you will have more room to move your pieces and will make it harder for your opponent to find good squares for his pieces. In the example above white makes good moves to control the center while black plays bad moves.</h5>
                    <h4>• Use All Of Your Chess Pieces</h4>
                    <h5>In the example above white got all of his pieces in the game! Your pieces don't do any good when they are sitting back on the first row. Try and develop all of your pieces so that you have more to use when you attack the king. Using one or two pieces to attack will not work against any decent opponent.</h5>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="sec3" id="Players">
            <h2 class="headline">👑Top Chess Players in the World</h2><br><br><br>
            <div class="Players">
                <div class="player1">
                    <img src="Images/Magnus Carlsen.jpg" alt="Magnus Carlsen" >
                    <h4>#<h2>𝟏</h2></h4>
                    <h3><b>Magnus Carlsen</b></h3><br>
                    <p>
                        GM Magnus Carlsen is the best to ever play the game, although GMs Garry Kasparov and Bobby Fischer remain in the conversation. At any rate, the clear and remarkable point is that before turning 30 years old, Carlsen had already earned a spot at the top, and he has continued to dominate into his 30s.
                    </p>
                    <p class="p1">
                        The 13-year-old Norwegian prodigy drew Kasparov and defeated GM Anatoly Karpov at the same event in 2004, one month before he became the second-youngest GM in history (and still eighth-youngest as of 2021).
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player2">
                    <br>
                    <img src="Images/Fabiano Caruana.jpeg" alt="Fabiano Caruana" >
                    <h4>#<h2>𝟐</h2></h4>
                    <h3><b>Fabiano Caruana</b></h3><br>
                    <p>
                        The prodigy who broke the record held by GM Hikaru Nakamura for America's youngest chess grandmaster, Fabiano Caruana, has climbed the mountain of chess and reached the summit. This grandmaster has had a ranking as high as number-two in the world and has won numerous tournaments in his career.
                    </p>
                    <p class="p2">
                        In 2018 the American faced GM Magnus Carlsen at the World Chess Championship in London in 2018, losing in the tiebreak playoffs. He is also a three-time U.S. chess champion (2016, 2022, 2023).
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player3">
                    <br>
                    <img src="Images/Hikaru Nakamura.png" alt="Hikaru Nakamura" >
                    <h4>#<h2>𝟑</h2></h4>
                    <h3><b>Hikaru Nakamura</b></h3><br>
                    <p>
                        Hikaru Nakamura was born December 9, 1987 in Hirakata, Japan. His family moved to the United States when he was just two years old, and the Stars and Stripes are the only national banner he has known as a chess player.
                    </p> 
                    <p class="p3">
                        He is a five-time U.S. champion, claiming the title in 2005, 2009, 2012, 2015, and 2019. Nakamura was also a participant in FIDE’s 2004 World Championship tournament and a candidate for the world championship in both 2016 and 2022, qualifying for a third in 2024. He was also the 2022 Fischer Random World Champion.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player4">
                    <br>
                    <img src="Images/Ding Liren.jpeg" alt="Ding Liren" >
                    <h4>#<h2>𝟒</h2></h4>
                    <h3><b>Ding Liren</b></h3><br>
                    <p>
                        Ding won his first Chinese Chess Championship at the age of 16, making him the youngest to ever do so. In the 2017 and 2019 Chess World Cup, he became the first player in history to reach the finals twice in a row. His three Chinese titles are joined by two team gold medals and one individual gold medal at the Chess Olympiads (plus one team gold medal at the World Team Championships).
                    </p> 
                    <p class="p4">
                        From August 2017 to November 2018, Ding held a 100-game unbeaten streak in top-level chess competition—the longest in history until GM Magnus Carlsen broke it in October 2019.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player5">
                    <br>
                    <img src="Images/Nodirbek Abdusattorov.jpg" alt="Nodirbek Abdusattorov" >
                    <h4>#<h2>𝟓</h2></h4>
                    <h3><b>Nodirbek Abdusattorov</b></h3><br>
                    <p>
                        Nodirbek Abdusattorov is an Uzbek grandmaster who won the 2021 World Rapid Championship and played on the first board for team Uzbekistan that won the 44th FIDE Chess Olympiad. He did both when 17 years old, becoming the youngest player ever to do so.
                    </p> 
                    <p class="p5">
                        Abdussatorov's first major success was the 2012 World Youth Championships Under-8 division, which he won. Two years later, at the age of nine, he defeated two GMs, Andrey Zhigalko and Rustam Khusnutdinov, in a single tournament.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player6">
                    <br>
                    <img src="Images/Alireza Firouzja.jpg" alt="Alireza Firouzja" >
                    <h4>#<h2>𝟔</h2></h4>
                    <h3><b>Alireza Firouzja</b></h3><br>
                    <p>
                        Alireza Firouzja is an Iranian-born grandmaster who now plays for France. He is a two-time world championship candidate and two-time Iranian champion.
                    </p> 
                    <p class="p6">
                        Firouzja's trajectory continued to shoot up in 2021, when he won the Riga Grand Swiss, scored 8/9 and the European Team Championships, and skyrocketed to #2 in the world rankings with a 2804 rating. His Grand Swiss victory qualified Firouzja for the 2022 Candidates Tournament at the age of 18, one of the youngest ever to achieve that feat, and Firouzja also broke the record for youngest player to surpass a 2800 rating.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player7">
                    <br>
                    <img src="Images/Ian Nepomniachtchi.jpg" alt="Ian Nepomniachtchi" >
                    <h4>#<h2>𝟕</h2></h4>
                    <h3><b>Ian Nepomniachtchi</b></h3><br>
                    <p>
                        GM Ian Nepomniachtchi (“Nepo” for short) is a Russian super grandmaster who has twice won the Candidates Tournament to play for the world championship. After winning the 2020-21 Candidates Tournament, he challenged GM Magnus Carlsen for the 2021 World Championship and lost in 11 games.
                    </p> 
                    <p class="p7">
                        Nepomniachtchi then won the 2022 Candidates Tournament and ultimately faced then fell in tiebreaks to GM Ding Liren in 2023 World Championship. Still in his early 30s, Nepomniachtchi automatically has a spot in the next Candidates Tournament, and so his chances at becoming world champion remain very much alive.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player8">
                    <br>
                    <img src="Images/Wesley So.jpg" alt="Wesley So" >
                    <h4>#<h2>𝟖</h2></h4>
                    <h3><b>Wesley Soi</b></h3><br>
                    <p>
                        Wesley So is a Filipino-American super grandmaster who is among the world’s best chess players. He began as a chess prodigy who entered tournaments at nine years old. At 14, he became the ninth youngest GM in history. The next year, he became the youngest player to pass the 2600 rating threshold, breaking Magnus Carlsen’s record.
                    </p> 
                    <p class="p8">
                        So’s peak rating of 2822 in March 2017 made him the number-two player in the world behind Carlsen. It also earned his place as the fifth highest-rated player ever, trailing only Carlsen, Garry Kasparov, Fabiano Caruana, and Levon Aronian.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player9">
                    <br>
                    <img src="Images/Anish Giri.jpg" alt="Anish Giri" >
                    <h4>#<h2>𝟗</h2></h4>
                    <h3><b>Anish Giri</b></h3><br>
                    <p>
                        GM Anish Giri is a four-time Dutch champion and a world-class player. He has been ranked as high as number three in the world and reached his peak rating of 2802 on February 15, 2015. Giri has represented the Netherlands at the Olympiads since 2010.
                    </p> 
                    <p class="p9">
                        He won the 2012 Reggio Emilia tournament and the 2017 Reykjavik Open. He scored his first major victory at the Shenzhen Masters in the summer of 2019 and in March 2021 he won the Magnus Carlsen Invitational.
                    </p>
                    <br>
                </div>
                <hr>
                <div class="player10">
                    <br>
                    <img src="Images/Viswanathan Anand.jpg" alt="Viswanathan Anand" >
                    <h4>#<h2>𝟏𝟎</h2></h4>
                    <h3><b>Viswanathan Anand</b></h3><br>
                    <p>
                        The name Viswanathan is a patronymic, Viswanathan Anand, the 15th undisputed chess champion and surely the greatest Indian chess player of all time, was born on December 11, 1969, in Mayiladuthurai in Tamil Nadu, the southeasternmost state in India.
                    </p> 
                    <p class="p9">
                        Anand, noted for playing quickly early in his career, competed for the classical championship in 1995 and was FIDE champion from 2000-2002 before claiming the reunited title in 2007.
                    </p>
                    <br>
                </div>
            </div>
        </section>

        <br>
        
        <section class="sec4" id="feedback form">
            <h1>Feedback Form</h1>
            <form action="/submit_feedback" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>

                <input type="submit" value="Submit Feedback">
            </form>
        </section>
    
    </main>
  </body>
</html>
