*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Images/chess\ login.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.Login{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;;
}

.Login h1{
    font-size: 36px;
    text-align: center;
}

.Login .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(26, 23, 23, 0.962);
    border-radius: 40px; 
    font-size: 16px;
    color: rgb(10, 10, 10);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:black;
 }

.input-box i{
    position: absolute;
    right: 20px;
    bottom: 30%;
    font-size: 20px;
}

.Login .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
    margin-left: 200px;
}

.remember-forgot a:hover{
    text-decoration: underline;
    border: #000;
}

.Login .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 2px solid rgba(26, 23, 23, 0.962);
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 700;
}

.Login .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}