<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Form in HTML and CSS</title>
    <link rel="stylesheet" href="login & register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="Login">
        <form  method="post" action="register.php">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" erequired>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" name="password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Favorite Food" name="favorite food" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="register-link">
                <p>Already have an account? <a href="login.html" target="_blank">Login</a></p>
            </div>
        </form>             
    </div>
    
</body>
</html>