/* brown color:#fafbd4 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Full Html */
* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    scroll-padding: 100px;
}

html{
    background-color: #d9dde0;
    position: relative;
}

/* Navigation part */
header {
    position: fixed;
    width: 100%;
    padding: 20px 60px;
    background: #1b1b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    top: 0;
}

/* Website Logo */
.logo{
    position: absolute;
    left: 90px;
    width: 70px;
    height: 70px;
}

/* Website name */
.logo_name{
    position: relative;
    left: 110px;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-right: 480px;
}

/* Hover Website name */
.logo_name:hover,
.logo_name.active{
    color: #935fa7;
}

/* Navigation menu */
header nav a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding-right: 10px;
    padding-left: 20px;
    transition: .3s;
}

/* Hover navigation menu */
header nav a:hover,
header nav a.active {
    color: #935fa7;
    font-weight: 700;
}

.go-to-top{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #000000;
    bottom: 50px;
    right: 50px;
    color: #935fa7;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding-top: 3px;
}

/* Section 1 : Homepage */
section {
    min-height: 6330px;   
    background: #d9dde0;
    color: #000;
    font-weight: 300;
}

/* Side space */
main{
    margin-left: 135px;
    margin-right: 135px;
}

/* Section 1 */
.sec1{
    min-height: auto;
}
/* Homepage image */
.home_img {
    position: relative;
    top: 80px;
}

/* Homepage text */
.home-text h1{
   text-transform: uppercase;
   font-weight: bold;
   color: #fff;
   padding: 50px;
   position: absolute;
   top: 20px;
   font-size: 40px;
   margin-left: 50px;
}

/* Homepage text */
.home-text h5{
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
    margin-left: 180px;
    padding: 50px;
    position: absolute;
    top: 70px;
    font-size: 40px;
 }

/* Homepage text */
.home-text .pre1{
    position: absolute;
    top: 140px;
    color: #fff;
    margin-top: 20px;
    padding: 70px;
    margin-left: 50px;
    word-spacing: 7px;
    font-size: 20px;
    width: 600px;
    /* font-style:; */
}

/* Homepage text */
.home-text .pre2{
    position: absolute;
    top: 195px;
    color: #fff;
    margin-top: 20px;
    padding: 85px;
    margin-left: 35px;
    word-spacing: 7px;
    font-size: 20px;
    width: 600px;
}

/* Button to pieces */
.home-text a button{
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    width: 150px;
    font-size: 20px;
    margin-left: 130px;
    top: 480px;
    position: absolute;
    font-weight: 700;
    border: 2px solid #000;
}

/* Button Hover */
.home-text button:hover,
.home-text button:active{
    background-color: #935fa7;
    border-color: #935fa7;
    color: #fff;
}


/* Section 3 : Players */


.sec3{
    position: relative;
    min-height: 1000px;
}

.headline{
    font-size: 30px;
    color: #000000;
    padding-bottom: 20px;
}

/* All Players */
.Players{
    background-color: #262522;
    border-radius: 10px;
    height: auto;
    width: auto;
    padding: 15px;
    color: #fff;
}

.Players img{
    height: 180px;
    width: 180px;
    border-radius: 15px;
    padding: 5px;
}

.Players h4,h2{
    position: absolute;
    color: #935fa7;
}

.Players h3,p{
    position: absolute;
    padding: 10px;
}

/* player 1 */
.player1 h4{
    top: 85px;
    right: 65px;
}

.player1 h2{
    top: 78px;
    right: 50px;
}
.player1 h3{
    top: 80px;
    left: 230px;
}

.player1 p{
    top: 120px;
    left: 230px;
}

.player1 .p1{
    top:200px
}

/* player  2*/
.player2 h4{
    top: 315px;
    right: 65px;
}

.player2 h2{
    top: 308px;
    right: 50px;
}
.player2 h3{
    top: 310px;
    left: 230px;
}

.player2 p{
    top: 345px;
    left: 230px;
}

.player2 .p2{
    top:425px
}

/* player  3*/
.player3 h4{
    top: 560px;
    right: 65px;
}

.player3 h2{
    top: 554px;
    right: 50px;
}
.player3 h3{
    top: 545px;
    left: 230px;
}

.player3 p{
    top: 580px;
    left: 230px;
}

.player3 .p3{
    top:640px
}

/* player 4 */
.player4 h4{
    top: 795px;
    right: 65px;
}

.player4 h2{
    top: 787px;
    right: 50px;
}
.player4 h3{
    top: 780px;
    left: 230px;
}

.player4 p{
    top: 815px;
    left: 230px;
}

.player4 .p4{
    top: 920px
}

/* player 5 */
.player5 h4{
    top: 1035px;
    right: 65px;
}

.player5 h2{
    top: 1027px;
    right: 50px;
}
.player5 h3{
    top: 1020px;
    left: 230px;
}

.player5 p{
    top: 1055px;
    left: 230px;
}

.player5 .p5{
    top: 1140px
}

/* player 6 */
.player6 h4{
    top: 1270px;
    right: 65px;
}

.player6 h2{
    top: 1262px;
    right: 50px;
}
.player6 h3{
    top: 1260px;
    left: 230px;
}

.player6 p{
    top: 1300px;
    left: 230px;
}

.player6 .p6{
    top: 1360px
}

/* player 7 */
.player7 h4{
    top: 1500px;
    right: 65px;
}

.player7 h2{
    top: 1492px;
    right: 50px;
}
.player7 h3{
    top: 1490px;
    left: 230px;
}

.player7 p{
    top: 1530px;
    left: 230px;
}

.player7 .p7{
    top: 1610px
}

/* player 8 */
.player8 h4{
    top: 1740px;
    right: 65px;
}

.player8 h2{
    top: 1732px;
    right: 50px;
}
.player8 h3{
    top: 1730px;
    left: 230px;
}

.player8 p{
    top: 1770px;
    left: 230px;
}

.player8 .p8{
    top: 1860px
}

/* player 9 */
.player9 h4{
    top: 1970px;
    right: 65px;
}

.player9 h2{
    top: 1962px;
    right: 50px;
}
.player9 h3{
    top: 1960px;
    left: 230px;
}

.player9 p{
    top: 2000px;
    left: 230px;
}

.player9 .p9{
    top: 2090px
}

/* player 10 */

.player10 h4{
    top: 2210px;
    right: 80px;
}

.player10 h2{
    top: 2202px;
    right: 50px;
}

.player10 h3{
    top: 2200px;
    left: 230px;
}

.player10 p{
    top: 2240px;
    left: 230px;
}

.player10 .p9{
    top: 2320px
}



.sec2{
    position: relative;
}
.sec2 .side_rules{
    color: #fff;
    background-color: #262522;
    width: 380px;
    position: sticky;
    top: 100px;
    left: 980px;
    padding: 20px;
    border-radius: 10px;
    /* align-items: start; */
}

.side_rules a{
    text-decoration: none;
    color: #fff;
}

.rules{
    color: #fff;
    width: 800px;
    background-color: #1b1b1b;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    height: auto;
}
.rules h1{
    position: relative;
    font-size: 30px;
    padding: 10px;
    top: 10px;
    left: 40px;
}
.rules .r_image{
    position: relative;
    height: 400px;
    width: 780px;
    padding: 50px;
    padding-bottom: 10px;
    border-radius: 50px;
}

.playchess{
    width: 600px;
}

.steps{
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    
}

.steps h4{
    font-size: 20px;
    padding-bottom: 5px;
}

.steps h5{
    font-weight: 100;
    font-size: 15px;
    padding-bottom: 5px;
}
.steps img{
    position: relative;
    left: 220px;
    padding: 15px;
}

/* Section 4 */

.sec4{
    padding-top: 0px;
    background-color: #262522;
    border-radius: 20px;
    color: #fff;
    min-height: 500px;
    padding: 100px;
}
.sec4 h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
label {
    display: block;
    margin-top: 20px;
    padding-left: 100px;
}
input[type="text"], input[type="email"], textarea {
    position: relative;
    width: 70%;
    padding: 10px;
    border-radius: 4px;
    left: 120px;
}
input[type="submit"] {
    background-color: #935fa7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    top: 50px;
    right: 600px;
}
